{
  "DbSettings": {
    "UsersCollection": "Users",
    "RefreshTokenCollection": "RefreshTokens",
    "ConnectionString": "mongodb://10.10.0.0",
    "DatabaseName": "daycare_management-system_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\daycare-m-sys-.txt",
          "rollingInterval": "Day",
          "rollOnFilesSizeLimit": true,
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "NS QUOTE TOOL API"
    }
  },
  "AllowedHosts": "*"
}
